.App {
  display: flex;
  height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.welcome-message {
  text-align: center;
  margin: 10px;
  padding: 50px;
}

.no-results {
  text-align: center;
  margin: 10px;
  padding: 50px;
}

.add-note {
  font-size: 24px;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.select-folder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select-folder-item {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.select-folder-item:hover {
  background-color: #f4f4f4;
}

.search-results {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  align-items: flex-start;
}

.note-container {
  width: 200px;
  height: 200px;
  margin: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  cursor: pointer;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.note-folder {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}
