<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 16px;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Вы оффлайн</h1>
    <p>К сожалению, у вас нет подключения к интернету. Попробуйте обновить страницу, когда вы снова будете в сети.</p>
  </div>
</body>
</html>
