.edit-note {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 100vh;
  box-sizing: border-box;
}

.edit-content {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.edit-note-title {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


.edit-note-content, .ql-container.ql-snow {
  width: 100%;
  height: 80%;
  flex-grow: 1;
  font-size: 16px;
  border-radius: 15px;
  box-sizing: border-box;
  resize: none; 
  white-space: pre-wrap; 
  overflow: hidden;
}

.ql-editor {
  white-space: pre-wrap; 
  overflow-wrap: break-word; 
}

.ql-toolbar.ql-snow {
  border-radius: 15px;
}

.edit-note-actions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.save-button, .cancel-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-button {
  background-color: #4CAF50;
  color: white;
}

.save-button:hover {
  background-color: #45a049;
}

.cancel-button {
  background-color: #f44336;
  color: white;
}

.save-button:hover,
.cancel-button:hover {
  background-color: #0056b3;
}