.folder {
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
}

.folder-name {
  cursor: pointer;
  margin: 5px auto;
}

.folder-name-input {
  font-size: 1.5em;
  text-align: center;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.folder-name, .delete-folder {
  display: block;
}

.notes {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  align-items: flex-start;
}

.note, .add-note {
  width: 200px;
  height: 200px;
  background: #fff;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  align-items: center;
}

.add-note {
  font-size: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.folder-header {
  display: flex;
  align-items: center;
}

.delete-folder {
  background-color: #f44336;
  color: white;
  padding: 10px;
  font-size: 16px;
  border-radius: 15px;
  border: 1px solid;
  cursor: pointer;
  float: right;
  clear: both;
}

.note-wrapper {
  display: flex;
  align-items: center;
}

.note-actions {
  margin: 40px, 10px;
}

.delete-note, .confirm-delete {
  background-color: #f44336;
  color: white;
  padding: 10px;
  font-size: 16px;
  border-radius: 15px;
  border: 1px solid;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 40px;
  float: right;
}

@media (max-width: 1024px) {
  .note, .add-note {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 850px) {
  .note, .add-note {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 650px) {
  .note, .add-note {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 420px) {
  .note, .add-note {
    width: 100px;
    height: 100px;
  }
}

