body, html {
  margin: 0;
  padding: 0;
  font-family: "Forum", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  background-color: #f4f4f4;
  /*background-image: url(image/background.png);*/
  color: #333;
}

.App {
  display: flex;
  height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.welcome-message, .no-results {
  text-align: center;
  margin: 10px;
  padding: 50px;
}

.add-note {
  font-size: 24px;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.select-folder {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select-folder-item {
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.select-folder-item:hover {
  background-color: #f4f4f4;
}

.search-results, .notes {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  align-items: flex-start;
}

.note-container, .note, .add-note {
  width: 200px;
  height: 200px;
  margin: 10px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
}

.note-folder {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.note-content {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.header, .sidebar {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar {
  width: 200px;
  flex-direction: column;
}

.sidebar-item, .pools-container {
  width: 100%;
  padding: 3px;
  font-size: 16px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 10px;
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-right: 20px;
}

.search {
  width: 50%;
  padding: 5px;
  font-size: 16px;
  border-radius: 15px;
  border: 1px solid #ccc;
  text-align: center;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-pic {
  width: 40px;
  height: 40px;
  background: #ccc;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name {
  font-weight: bold;
}

/* Specific styles for the login and registration pages */
.login-page, .register-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.app-title {
  font-family: "Birthstone Bounce", cursive;
  font-weight: 500;
  font-style: normal;
  font-size: 78px;
  margin-bottom: 20px;
}

.login-container, .register-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.login-container h2, .register-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  margin-top: 0px;
}

input[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

.login-input, .password-input {
  margin-bottom: 10px;
}

.login-button, .register-button, .back-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 15px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.register-button {
  margin-top: 10px;
}

.login-button:hover, .register-button:hover {
  background-color: #f0f0f0;
}

/* Additional styles for error message */
.error-message {
  color: red;
  margin-top: 20px;
}

.back-but-cont {
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.input-box {
  margin-top: 10px;
}

.myInfo {
  text-align: center;
  margin: 20px;
}

/* Responsive note sizes */
@media (max-width: 1024px) {
  .note-container, .note, .add-note {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 850px) {
  .note-container, .note, .add-note {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 650px) {
  .note-container, .note, .add-note {
    width: 120px;
    height: 120px;
  }
}

@media (max-width: 420px) {
  .note-container, .note, .add-note {
    width: 100px;
    height: 100px;
  }
}
