.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-container {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-right: 20px;
}

.search {
  width: 50%;
  padding: 5px;
  font-size: 16px;
  border-radius: 15px;
  border: 1px solid #ccc;
  text-align: center;
}

.user-profile {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.user-pic {
  width: 40px;
  height: 40px;
  background-color: #eee;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 16px;
}

.user-name {
  font-weight: bold;
  margin-left: 10px;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
  z-index: 1000;
}

.menu-item {
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
}

.menu-item:hover {
  background: #f0f0f0;
}

.menu-button {
  display: none;
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .menu-button {
    display: block;
  }
}
