.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.app-title {
  font-family: 'Cursive', sans-serif;
  font-size: 48px;
  margin-bottom: 20px;
}

.login-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

.login-button, .register-button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover, .register-button:hover {
  background-color: #f0f0f0;
}
