.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  transition: transform 0.3s ease;
}

.pools-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.pools, .sidebar-item, .close-sidebar {
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border-radius: 15px;
  border: 1px solid #ccc;
  text-align: center;
}

.sidebar-item, .close-sidebar {
  margin: 5px;
  background: #fff;
  cursor: pointer;
}

.sidebar-item.active {
  background: #ddd;
}

.add-folder {
  font-size: 24px;
}

.folders {
  width: 250px;
  background-color: #f4f4f4;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar.open {
  transform: translateX(0);
}

.close-sidebar {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    width: 250px;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }
  .sidebar.open {
    transform: translateX(0);
  }
  .close-sidebar {
    display: block;
    color: white;
    background-color: black;
    border: 1px solid #ccc;
    width: 221.333334px;
    padding: 10px;
  }
}

.folders-list {
  overflow-y: auto;
  height: calc(100% - 100px);
}

.menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-button {
    display: block;
  }
}