

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    


.back-button2 {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 15px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.back-button {
    width: 5%;
    text-align: center;
    cursor: pointer;
}

.back-button a {
    text-decoration: none;
    font-size: 24px;
    color: black;
}

.profile {
    margin: 20px 0;
}

.profile-pic {
    width: 100px;
    height: 100px;
    background-color: #eee;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 24px;
}

.nickname {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.user-info {
    height: 25%;
    width: 50%;
    margin: 20px 0;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    background-color: white;
}

.user-info p {
    margin: 10px 0;
}

.user-info span {
    color: #888;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #ddd;
}

button.done {
    background-color: #d4edda;
    border-color: #c3e6cb;
}

button.edit {
    background-color: #ffeeba;
    border-color: #ffeeba;
}

button.cancel {
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
